body {
    margin: 0;
    background-color: black;
}

@font-face {
    font-family: 'name_font' ;
    src: url(/font/Bounded/Bounded-Variable.woff2);
    font-weight: 100 900;  
    font-style: normal italic;
}

.head_ul {
    display: flex;
    justify-content: center;
    padding-left:0px;
    list-style: none;
}

.head_ul li {
    margin-right: 50px;
}

.links {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-size: 30px;
    font-family:'name_font';
    font-weight: 500;
    transition: transform 0.3s ease;
}

.links:hover {
    color: rgb(147, 18, 13);
    transform: scale(1.2);
}

.head_ul li:last-child {
    margin-right: 0;
}

.sec_about_me {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}

.sec_about_me img {
    width: 500px;
    object-fit: cover;
    border-radius: 15%;
    margin-left: 15px;
    margin-right: 40px;
}

.my_name {
    text-align: center;
    color:rgb(147, 18, 13);
    font-size: 45px;
    font-family:'name_font';
    font-weight: 700;
}

.div_sam {
    width: 600px;
}

.abt_me {
    color:rgb(147, 18, 13);
    text-align: center;
    font-size: 23px;
    font-family:'name_font';
    font-weight: 500;
}

.red_line {
    width: 100%;
    height: 15px;
    background-color:rgb(147, 18, 13);
    margin: 30px 0;
}

.sec_about_work {
    background-color: black;
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}

.saw_card {
    width: 720px;
    height: 273px;
    border-radius: 5%;
    position: relative;
    cursor: pointer;
}

.saw_card .img_box {
    border-radius: inherit;
    width: 100%;
    height: 100%;
}

.saw_card .img_box img {
    width: 100%;
    height: auto;
    border-radius: inherit;
    object-fit: cover;
    object-position: 50% 90%;
    transition: 0.5s ease-in-out;
}

.saw_card::after {
    content:"";
    position: absolute;
    inset: 0;
    border: 2px solid white;
    border-radius: inherit;
    opacity: 0;
    transition: 0.4s ease-in-out;
}

.saw_card:hover img {
    filter: brightness(0.4) grayscale(1);
}

.saw_card:hover::after {
    opacity: 1;
    inset: 20px;
}

.saw_card .content {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out 0.2s ;
} 

.saw_card:hover .content {
    opacity: 1;
    transform: translate(-50%, -50%);
}

.saw_card .content h2 {
    color: rgb(147, 18, 13);
    font-family: name_font;
}

.saw_card .content p {
    color: rgb(147, 18, 13);
    font-family: name_font;
    font-weight: 400;
}

.flexbox {
    display: flex;
    justify-content: space-around;
}

.fb_box {
    box-sizing: border-box;
    border-radius: 15%;
    width: 400px;
    height: 400px;
    margin-top: 50px;
    border:5px solid rgb(147, 18, 13);
    display: flex;
}

.cube {
    align-self: self-start;
    margin:3px 0 0 3px;
}

.surfer {
    align-self:center ;
}

.moon {
    align-self: self-end;
    margin: 0 0 5px 5px;
}

.fb_box img {
    height: 125px;
    width: 125px;
}

.fb_text {
    width: 500px;
    height: 500px;
}

.fb_text h1 {
    color: rgb(147, 18, 13);
    font-family: name_font;
    font-weight: 700;
    font-size: 80px;
    margin: 0 0 30px 0;
}

.fb_text p {
    color: rgb(147, 18, 13);
    font-family: name_font;
    font-weight: 700;
    font-size: 60px;
    margin: 0 0 0 0;
}

.fb_text p a {
    color: white ;
    text-decoration: none;
    display: inline-block;
    transition: transform 0.3s ease;
}

.fb_text p a:hover {
    transform: scale(1.1);
}

.white_text {
    color: white;
}

.grid {
    display: flex;
    justify-content: space-around;
}

.grid_text {
    width: 500px;
    height: 500px;
}

.grid_text h1 {
    color: rgb(147, 18, 13);
    font-family: name_font;
    font-weight: 700;
    font-size: 80px;
    margin: 0 0 30px 0;
}

.grid_text p {
    color: rgb(147, 18, 13);
    font-family: name_font;
    font-weight: 700;
    font-size: 60px;
    margin: 0 0 0 0;
}

.grid_text p a{
    color: white ;
    text-decoration: none;
    display: inline-block;
    transition: transform 0.3s ease;
}

.grid_text p a:hover {
    transform: scale(1.1);
}

.grid_box {
    box-sizing: border-box;
    border-radius: 15%;
    width: 400px;
    height: 400px;
    margin-top: 30px;
    border:5px solid rgb(147, 18, 13);
    display: grid;
    grid-template:repeat(19, 1fr)/repeat(19, 1fr);
}

.red {
    background-color: rgb(147, 18, 13);
    grid-area: 8 / 4 / span 4 / span 1;
}

.red1 {
    background-color: rgb(147, 18, 13);
    grid-area: 5 / 5 / span 3 / span 11;
}

.red2 {
    background-color: rgb(147, 18, 13);
    grid-area: 4 / 6 / span 1 / span 9;
}

.red3 {
    background-color: rgb(147, 18, 13);
    grid-area: 3 / 8 / span 1 / span 5;
}

.red4 {
    background-color: rgb(147, 18, 13);
    grid-area: 8 / 5 / 9 / 6;
}

.red5 {
    background-color: rgb(147, 18, 13);
    grid-area: 8 / 15 / 9 /16;
}

.red6 {
    background-color: rgb(147, 18, 13);
    grid-area: 8 / 16 / 12 / 17;
}

.red7 {
    background-color: rgb(147, 18, 13);
    grid-area: 5 / 5 / 15 / 16;
}

.red8 {
    background-color: rgb(147, 18, 13);
    grid-area: 15 / 6 / 16 /15;
}

.red9 {
    background-color: rgb(147, 18, 13);
    grid-area: 16 / 7 / 17 / 14;
}

.red10 {
    background-color: rgb(147, 18, 13);
    grid-area: 17 / 8 / 18 / 13;
}

.white {
    background-color: white;
    grid-area: 8 / 6 / 9 / 7 ;
}

.white1 {
    background-color: white;
    grid-area: 9 / 5 / 12 / 8 ;
}

.white2 {
    background-color: white;
    grid-area: 12 / 6 / 13 / 8 ;
}

.white3 {
    background-color: white;
    grid-area: 10 / 8 / 13 / 9 ;
}

.white4 {
    background-color: white;
    grid-area: 11 / 9 / 12 / 10 ;
}

.white5 {
    background-color: white;
    grid-area: 8 / 14 / 9 / 15 ;
}

.white6 {
    background-color: white;
    grid-area: 9 / 13 / 12 / 16 ;
}

.white7 {
    background-color: white;
    grid-area: 10 / 12 / 13 / 13 ;
}

.white8 {
    background-color: white;
    grid-area: 12 / 13 / 13 / 15 ;
}

.white9 {
    background-color: white;
    grid-area: 11 / 11 / 12 / 12 ;
}
